<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title class= "title" id="title">SusanCReynolds</title>
    <link rel="stylesheet" href="styles.css">
  </head>


<body>
    <div class="img-div" id="img-div">
    <img src="https://i.imgur.com/Gx3jf5U.jpg" alt="Mom leaning on a tree" id="image">   
    <a href="https://www.facebook.com/susan.pantano.5/photos" id="tribute-link" target="_blank">MORE PHOTOS</a></h2>
    <h1>Susan Carol Reynolds</h1>
    <h2 id="tribute-info">September 14, 1957 - November 6, 2013</h2>
  </div>
</body>


</html>

