html {
  font-size: 10px;
  
}

#image {
    display: block;   
    width: 80vw;
    height: auto;
    margin: auto;
    position: sticky;
    border: 4px solid black;
    border-radius: 20px;
    max-height: 500px;
    object-fit: cover;
    
  }
  
h1 {
  text-align:center;
  font-family: Georgia, 'Times New Roman', Times, serif ;
  font-size: 5vw;
  padding-bottom: -5px;
  color: blanchedalmond;
  }

h2 {
  text-align: center;
  font-family: Times;
  font-size: 2vw;
  color: blanchedalmond;
}

body {
  background-image: url(https://i.imgur.com/oJU9Ou3.jpg);
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: repeat;
  }

#tribute-link {
  display: block;
  text-align: center;
  font-family: 'sans-serif';
  font-size: 2vw;
  color: blanchedalmond;
}

#img-div {
  margin: auto;
  width: 100%;
  height: 100vh;
}

@media only screen and (max-width: 700px) {
  h1 {
    font-size: 15vw;
    padding: 0 20px;
  }
  h2 {
    font-size: 6vw;
    padding: 0 20px;
  }
  #tribute-link {
    font-size: 6vw;
    padding: 0 20px;
  }
}

@media only screen and (min-width: 501px) {
  #image {
    width: 50vh;
    height: auto;
    max-height: 500px;
  }
}